ENVIRONMENT=development
DB_HOST=adress DB host 
DB_USER= username DB
DB_PASS= password DB
DB_NAME= name DB
DB_PORT= port DB
DATABASE_URL= URL DB
PRISMA_USER = username
PRISMA_HOST = adress DB host
PRISMA_DB = DB
PRISMA_PASS = password
PRISMA_PORT = 5432
PORT= 8080