ENVIRONMENT=development
DB_HOST=fastjobs.crjkwdujrext.eu-west-3.rds.amazonaws.com
DB_USER=postgres
DB_PASS=efrei1234
DB_NAME=fastJobs
DB_PORT=5432
DATABASE_URL="postgresql://postgres:efrei1234@fastjobs.crjkwdujrext.eu-west-3.rds.amazonaws.com:5432/fastJobs?schema=public"
PRISMA_USER =xpgushjfjwzypv
PRISMA_HOST = ec2-79-125-30-28.eu-west-1.compute.amazonaws.com
PRISMA_DB = d9q6od77chsgde
PRISMA_PASS = 339d673052bc436fe62a3d2f301a66c66a7971a31b0d37967a886aef3c8d70b4
PRISMA_PORT = 5432
PORT= 8080