ENVIRONMENT=development
DB_USER =xpgushjfjwzypv
DB_HOST = ec2-79-125-30-28.eu-west-1.compute.amazonaws.com
DB_NAME = d9q6od77chsgde
DB_PASS = 339d673052bc436fe62a3d2f301a66c66a7971a31b0d37967a886aef3c8d70b4
DB_PORT = 5432
DATABASE_URL="postgresql://postgres:efrei1234@fastjobs.crjkwdujrext.eu-west-3.rds.amazonaws.com:5432/fastJobs?schema=public"
PORT= 8080